<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Snippet - GoSNippets</title>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box
    }


    
    body {
      background-color: #eee;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to top, #fff 10%, rgba(146, 77, 20, 0.534) 90%) no-repeat
    }



    .wrapper { /* CUADRO LOGIN GENERAL */
      max-width: 400px;
      border-radius: 10px;
      margin: 10px auto;
      padding: 10px 20px;
      box-shadow: 20px 20px 80px rgb(104, 38, 18)
    }



    .h2 {
      font-family: 'Kaushan Script', cursive;
      font-size: 3.5rem;
      font-weight: bold;
      color: #d17d1c;
      font-style: italic
    }



    .h4 {
      font-family: 'Poppins', sans-serif
    }



    .input-field {
      border-radius: 5px;
      padding: 5px;
      display: flex;
      align-items: center;
      cursor: pointer;
      border: 1px solid #030303;
      color: #97611a
    }


    
    .input-field:hover { /* AL PASAR EL BORDE CAMBIA */
      color: #7b4ca0;
      border: 2px solid #a8551e
    }


    
    input {
      border: none;
      outline: none;
      box-shadow: none;
      width: 100%;
      padding: 0px 2px;
      font-family: 'Poppins', sans-serif
    }

    .fa-eye-slash.btn {
      border: none;
      outline: none;
      box-shadow: none
    }

    a {   /* OLVIDASTES TU CONTRASEÑA COLOR */
      text-decoration: none;
      color: #ff450d;
      font-weight: 700
    }

    a:hover {  /* CUANDO PASAS POR OLVIDASTES TU CONTRASEÑA COLOR */
      text-decoration: none;
      color: #ff0000
    }

    .option {
      position: relative;
      padding-left: 30px;
      cursor: pointer
    }

    .option label.text-muted {
      display: block;
      cursor: pointer
    }

    .option input {
      display: none
    }

    .checkmark {
      position: absolute;
      top: 3px;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 50%;
      cursor: pointer
    }

    .option input:checked~.checkmark:after {
      display: block
    }



    .option .checkmark:after {
      content: "";
      width: 13px;
      height: 13px;
      display: block;
      background: #400485;
      position: absolute;
      top: 48%;
      left: 53%;
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: 300ms ease-in-out 0s
    }


    
    .option input[type="radio"]:checked~.checkmark {
      background: #fff;
      transition: 300ms ease-in-out 0s;
      border: 1px solid #400485
    }

    .option input[type="radio"]:checked~.checkmark:after {
      transform: translate(-50%, -50%) scale(1)
    }

    .btn.btn-block {   /* INICIAR SESION COLOR */
      border-radius: 20px;
      background-color: #1a0631d7;
      color: rgb(255, 255, 255)
    }

    .btn.btn-block:hover {  /* AL PASAR EN INICIAR SESION COLOR */
      background-color: #99601f
    }

    @media(max-width: 575px) {
      .wrapper {
        margin: 10px
      }
    }

    @media(max-width:424px) {
      .wrapper {
        padding: 30px 10px;
        margin: 5px
      }

      .option {
        position: relative;
        padding-left: 22px
      }

      .option label.text-muted {
        font-size: 0.95rem
      }

      .checkmark {
        position: absolute;
        top: 2px
      }

      .option .checkmark:after {
        top: 50%
      }

      #forgot {
        font-size: 0.95rem
      }
    }
  </style>
  <script type='text/javascript' src=''></script>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
  <script type='text/javascript'
    src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</head>




















<body class="pt-4">
  <div class="wrapper bg-white">
    <div class="h2 text-center">SFAbiblio</div>


    <div class="h4 text-muted text-center pt-2">Iniciar Sesión</div>


    <form class="pt-3">
      <div class="form-group py-2">
        <div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" placeholder="Usuario"
            required class=""> </div>
      </div>

      <div class="form-group py-1 pb-2">
        <div class="input-field"> <span class="fas fa-lock p-2"></span> <input type="text"
            placeholder="Enter your Password" required class=""> <button class="btn bg-white text-muted"> <span
              class="far fa-eye-slash"></span> </button> </div>
      </div>

      <div class="d-flex align-items-start">
      
        <div class="mr-auto  mt-3"> <a class="h6" href="#" id="forgot">¿Olvidastes tu contraseña?</a> </div>
      
      </div> <a href="view/inicio.html" class="btn btn-block text-center my-3">Iniciar Sesión</a>

      <div class="text-center pt-3 text-muted">¿No tienes cuenta? <a class="h6" href="#">Crear</a></div>
    </form>
  </div>
</body>

</html>

